# Database credentials
DATABASE_DRIVER="mysql"
DATABASE_HOST="127.0.0.1"
DATABASE="blog"
DATABASE_USER="root"
DATABASE_PWD=""

# Encription key
ENC_KEY="human don't deserve the earth"

# Email credentials
SMTP_DEBUG=0
SMTP_HOST="smtp.yandex.com"
USER_EMAIL="admin@synchlab.dev"
EMAIL_PWD="h0p35566"


# release mode
RELEASE="dev"
